$('#tblProduct').DataTable({
   "lengthMenu": [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
   processing: true,
   serverSide: true,
   ordering:false,
   ajax: {
      url: "{{route('shopWiseProduct')}}",
      type: "POST",
      data:{
            store_id    : "{{ (isset($_GET['store_val'])) ? $_GET['store_val'] : null }}",
            from_date   : "{{ (isset($_GET['from_date'])) ? $_GET['from_date'] : null }}",
            to_date     : "{{ (isset($_GET['to_date'])) ? $_GET['to_date'] : null }}",
      }
   },
   columns: [
      {data: 'checkbox',      name: 'checkbox'},
      {data: 'ebay_itemid',   name: 'ebay_itemid'},
      {data: 'image',         name: 'image'},
      {data: 'name',          name: 'name'},
      {data: 'category',      name: 'category'},
      {data: 'qty',           name: 'qty'},
      {data: 'price',         name: 'price'},
      {data: 'action',        name: 'action', searchable: false}
   ],
});